<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_properties"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProperties"
    android:background="@drawable/background">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_show_properties"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:divider="@color/colorDarkGray"
        android:dividerHeight="0.5dp"
        android:scrollbars="none">

    </ListView>



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress_dialog" />


    <RelativeLayout
        android:id="@+id/rl_live_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/chat_icon"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/live_support_icon"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>
