<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_property"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProperty"
    android:background="@drawable/background">




    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress_dialog" >
    </ProgressBar>




    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:text="Update"
        android:id="@+id/bt_submit_property"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgroud_button"
        android:layout_marginBottom="30dp" />

</RelativeLayout>


