<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_franchiser_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateFranchiserProfile"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/light_backgroud"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_image"
                android:id="@+id/circleView"
                />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/a1"
            android:layout_below="@+id/circleView">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:id="@+id/rl_register_title_text">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Profile"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_fstraight_line"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_register_name"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_edit_test_corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_name"
                        android:inputType="text"
                        android:hint="Your Name"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_register_company_name"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_edit_test_corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_company_name"
                        android:inputType="text"
                        android:hint="Company Name"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_register_email"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_edit_test_corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_email"
                        android:inputType="textEmailAddress"
                        android:hint="Email Address"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_regiter_phone"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_edit_test_corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_phone"
                        android:inputType="none"
                        android:maxLength="14"
                        android:hint="Phone Number"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_regiter_phone_landline"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_edit_test_corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_phone_landline"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:hint="Landline No."
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_regiter_cnic"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_edit_test_corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/new_password"
                        android:inputType="text"
                        android:maxLength="13"

                        android:hint="New Password"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_regiter_country"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_edit_test_corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_country"
                        android:hint="Enter Country"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_regiter_city"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_edit_test_corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_city"
                        android:hint="Enter City"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_regiter_location"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_edit_test_corner">
<!--
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_location"
                        android:hint="Enter Location"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>-->

                <co.geeksters.googleplaceautocomplete.lib.CustomAutoCompleteTextView
                    android:id="@+id/register_location"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    whatever:key="AIzaSyAYciKepFmxheoDkRJLWmShCxXwtcQQRTc"
                    whatever:sensor="true"
                    whatever:delay="500"
                    android:hint="Enter Location"
                    android:background="@null"
                    android:maxLines="10"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_regiter_pass"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_edit_test_corner"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_pass"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>



        </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/a1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_image"
                android:gravity="center">



            </LinearLayout>





            <Button
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:text="Update Profile"
            android:id="@+id/bt_create_account"
            android:textStyle="bold"
                android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
            android:background="@drawable/backgroud_button"
            android:visibility="visible"
            android:layout_below="@+id/ll_image"/>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progress_dialog" >
        </ProgressBar>


        </RelativeLayout>
    </ScrollView>
        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_live_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/chat_icon"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/live_support_icon"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
