<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_show_franchiser_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowFranchiserFilter"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/light_backgroud">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/image_view_home"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/home_image_view"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search Franchisers"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/image_view_home"
                        android:id="@+id/tv_basic_info"/>

                </RelativeLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_fstraight_line"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_edit_test_corner">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/spinner_dropdown"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sp_chose_country"
                        android:entries="@array/chose_a_country"
                        android:background="@drawable/button_edit_test_corner"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>






                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_edit_test_corner">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/spinner_dropdown"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sp_chose_city"
                        android:entries="@array/chose_a_city"
                        android:background="@drawable/button_edit_test_corner"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>














                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_edit_test_corner"
                    android:visibility="gone">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sp_bedrooms"
                        android:entries="@array/property_bedrooms"
                        android:background="@drawable/button_edit_test_corner"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/spinner_dropdown"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_edit_test_corner"
                    android:visibility="gone">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sp_bathrooms"
                        android:entries="@array/property_bathrooms"
                        android:background="@drawable/button_edit_test_corner"/>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/spinner_dropdown"/>

                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp" >



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/button_edit_test_corner">


                     <!--   <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="textMultiLine"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            android:hint="Area: Behria Town"
                            android:id="@+id/et_area"/>-->


                        <co.geeksters.googleplaceautocomplete.lib.CustomAutoCompleteTextView
                            android:id="@+id/et_area"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            whatever:key="AIzaSyAYciKepFmxheoDkRJLWmShCxXwtcQQRTc"
                            whatever:sensor="true"
                            whatever:delay="500"
                            android:hint="Area: Behria Town"
                            android:textColorHint="@color/colorDarkGray"
                            android:background="@null"
                            android:maxLines="10"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"/>



                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp" >



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/button_edit_test_corner">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            android:hint="Mobile# 923231234567"
                            android:maxLength="12"
                            android:id="@+id/et_mobile"/>



                    </RelativeLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_edit_test_corner"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/image_view_date_picker"
                        android:layout_alignParentRight="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ed_available_from"
                        android:inputType="date"
                        android:background="@null"
                        android:hint="Available From"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>


                <Button
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Search"
                    android:id="@+id/bt_search"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:background="@drawable/backgroud_button"/>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_live_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/chat_icon"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/live_support_icon"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
