<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">




    <ImageView
        android:id="@+id/iv_left_arrow"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/left_arrow"
        android:layout_marginTop="6dp
        "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIDT YOUR PROPERTY"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_toRightOf="@id/iv_left_arrow"/>



    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/right_arrow" />


</RelativeLayout>